<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Surajkumar Singh</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <!-- <img class="top-badal" src="images/photo.avif" alt="badal-img" height="100" width="250"> -->
    <h1>I'm Surajkumar.</h1>
    <p>A Web Developer.</p>
    <!-- <img class="bottom-badal" src="images/thenanobel-programming-17.01-inkscape-svg.png" alt="badal-img" height="100" width="250"> -->


  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="round" src="images/mypic.png" alt="my profile pic" height="200" width="200">
      <h2>Hello.</h2>
      <p>As a web developer, I specialize in designing and creating interactive and user-friendly websites. My expertise
        includes coding in languages like HTML, CSS, JavaScript and ReactJS to build responsive and visually appealing
        web applications.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <div class="top-skill">
        <div class="firstSkill">
          <img class="code-img" src="images/coding_boy.svg" alt="my skill" height="150px" width="150px">
          <h3>Design, Development & Integration</h3>
        </div>
        <p class="mami"> I am skilled in utilizing frameworks and libraries such as React or Vue.js to develop dynamic and efficient front-end interfaces. Additionally, I have experience with back-end technologies like Node.js 
          Overatime, I have gained a enough knowledge of design and developing web applications.</p>
        </div>
        <div>
          <div class="firstSkill">
            <h3>Food Challenge</h3>
          <img class="chilli-img" src="images/food2.jpg" alt="my skill"
            height="150px" width="150px">
        </div>
          <p class="mama">But my best skill is actually eating food. I am the undisputed king of hot wing challenges.
            Biryani and Pizza are my favourite food.</p>
          </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love hot wings as much as I do.</h3>
        <p class="kiddo">Love hot wings as much as I do?Let's talk about how awesome they are! We can code while we eat
          hot wings!</p>
        <a class="butn" href="mailto:surajjpsingh77@gmail.com">CONTACT ME</a>
      </div><br><br>
    </div>

    <div class="bottom-container"><br><br>
      <a class="footer-link" href="https://www.linkedin.com/in/surajkumar-singh-621423131?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" S>LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/surajkumar__singh?igsh=MTRkeHc3amthd2cyNA==">Instagram</a>
      <a class="footer-link" href="https://www.facebook.com/profile.php?id=100008130317752">Facebook</a>
      <p class="copyright">© 2024 Surajkumar Singh </p>
    </div>



</body>

</html>